PORT = 9000
API_URL = https://api.test.hotelbeds.com/hotel-api/1.0/hotels
MediaType = application/json
Gip = gzip
UserName= "88e8ad8b590362cbe0134c47b6ad351a"
Password= "2cb23e90ac"
PublishTopicName = "response-topic"
KafkaGroupName = "request-executor-group"
KafkaBrokerUrl = "my-cluster-kafka-bootstrap.kafka:9092"
KafkaTopicName = "hotelsearch"
KAFKA_USERNAME = "hoteluser"
KAFKA_PASSWORD = "Q0WZj8iw5epJoM2FptVpvULaQClJjVQD"